[33mcommit f42d8fbfdf4284fc807b8d09fb7759b150ec8b5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DLRAM <dhanalakshmanan779@gmail.com>
Date:   Sun Sep 12 15:25:03 2021 +0000

    readme.md deleted

[33mcommit fa3e69eecf6a7e3a3aeb213a27f006f3214b3820[m
Author: DLRAM <dhanalakshmanan779@gmail.com>
Date:   Sun Sep 12 15:03:17 2021 +0000

    readme.md file is added

[33mcommit 7088d6a81ee674db39a313fc095ab37fd2ec29c6[m
Author: DLRAM <dhanalakshmanan779@gmail.com>
Date:   Sun Sep 12 14:59:59 2021 +0000

    name.txt modified

[33mcommit c63ce3801b1441e898b4f2b37d25cb6d20da50ad[m
Author: DLRAM <dhanalakshmanan779@gmail.com>
Date:   Sun Sep 12 13:49:47 2021 +0000

    name.txt file added
